AmazingApp/Views/InputView.xaml

<Page x:Class="AmazingApp.Views.InputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmazingApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputView"
      DataContext="{StaticResource sharedViewModel}">


    <Grid Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Relation ID</Label>
            <TextBox x:Name="RelationId" Grid.Row="1" Margin="0,0,0,0" />
            <Label Grid.Row="2">Name</Label>
            <TextBox x:Name="Name" Grid.Row="3" Margin="0,0,0,0" />
            <Label Grid.Row="4">Department</Label>
            <TextBox x:Name="Department" Grid.Row="5" Margin="0,0,0,0"/>
            <Label Grid.Row="6">Default Incoterm</Label>
            <TextBox x:Name="Incoterm" Grid.Row="7" Margin="0,0,0,0"/>
            <Button Grid.Row="8" x:Name="SubmitButton" Content="Submit" Click="CreateRelation" Width="120" Margin="-130,10,0,0" />
        </Grid>

    </Grid>
</Page>
