AmazingApp/Views/TableView.xaml

<Page x:Class="AmazingApp.Views.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmazingApp.Views" xmlns:local1="clr-namespace:AmazingApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableView"
      DataContext="{StaticResource sharedViewModel}">
    <!--<Page.DataContext>
        --><!-- Declaratively create an instance of our SongViewModel --><!--
        <local1:RelationViewModel />
    </Page.DataContext>-->

    <Page.Resources>
       
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

    </Page.Resources>

    <Grid>
        <ListView Name="relations" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Header="Relation ID" Width="70" DisplayMemberBinding="{Binding RelationId}"/>
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Department" Width="69" DisplayMemberBinding="{Binding Department}"/>
                    <GridViewColumn Header="Default Incoterm" Width="100" DisplayMemberBinding="{Binding Incoterm}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
