AmazingApp/Views/UpdateRelation.xaml

<Page x:Class="AmazingApp.Views.UpdateRelation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmazingApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRelation"
      DataContext="{StaticResource sharedViewModel}">

    <Page.Resources>
        <Storyboard x:Key="sbHideAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="1" Duration="0:0:3"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="#FFFFFF">Relation ID</Label>
            <Label Grid.Row="0" x:Name="alreadyExist" Foreground="RED" Margin="170 0, 0, 0" Visibility="Hidden">Already Exist</Label>
            <TextBox x:Name="RelationId" Grid.Row="1" Margin="0,0,0,0" Background="#34344b" Foreground="Gray" IsReadOnly="True"/>
            <Label Grid.Row="2" Foreground="#FFFFFF">Name</Label>
            <TextBox x:Name="Name" Grid.Row="3" Margin="0,0,0,0" Background="#34344b" Foreground="#FFFFFF"/>
            <Label Grid.Row="4" Foreground="#FFFFFF">Department</Label>
            <TextBox x:Name="Department" Grid.Row="5" Margin="0,0,0,0" Background="#34344b" Foreground="#FFFFFF"/>
            <Label Grid.Row="6" Foreground="#FFFFFF">Default Incoterm</Label>
            <TextBox x:Name="Incoterm" Grid.Row="7" Margin="0,0,0,0" Background="#34344b" Foreground="#FFFFFF"/>
            <Button  Grid.Row="8" x:Name="SubmitButton" Content="Submit" Click="ClickUpdateRelation" Width="120" HorizontalAlignment="Left" Margin="0,10,0,0"
                     Foreground="#FFFFFF">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#34344b"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#494969"/>
                                <Setter Property="Foreground" Value="#494969"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="OkImage" HorizontalAlignment="Left" Height="25" Margin="130,10,0,0" Grid.Row="8" VerticalAlignment="Center" 
                   Width="35" Source="C:\Users\jeaadmin\source\repos\AmazingApp\AmazingApp\Resources\OK.png" Visibility="Hidden"/>
            <Image x:Name="ErrorImage" HorizontalAlignment="Left" Height="25" Margin="130,10,0,0" Grid.Row="8" VerticalAlignment="Center" 
                   Width="35" Source="C:\Users\jeaadmin\source\repos\AmazingApp\AmazingApp\Resources\Error.png" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Page>
