AmazingApp/MainWindow.xaml

<Window x:Class="AmazingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazingApp" xmlns:local1="clr-namespace:AmazingApp.ViewModels"
        mc:Ignorable="d"
        Title="Relations" Height="350" Width="525">
    <Window.DataContext>
        <!-- Declaratively create an instance of our SongViewModel -->
        <local1:RelationViewModel />
    </Window.DataContext>
 
    <Grid Name="root" Grid.Column="0" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Big Phat UI"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Relations" />
        <Grid Name="menu" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Menu"/>
            <Button Grid.Row="1" Name="ButtonUpdateRelation" Content="Update Relations" Click="ButtonLoadRelations" Height="20" Width="98" />
        </Grid>
        <Grid x:Name="body" Grid.Row="1" Grid.Column="1">
            <ListView Name="relations">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Relation ID" Width="70" DisplayMemberBinding="{Binding RelationId}"/>
                        <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Department" Width="69" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Default Incoterm" Width="100" DisplayMemberBinding="{Binding Incoterm}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>






    <!--<Grid x:Name="rootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Big Phat GUI" />
        <Label Grid.Column="0" Grid.Row="1" Content="Relation  " />
        <Button Grid.Column="1" Grid.Row="0" Name="ButtonUpdateRelation" Content="Update Relation" Click="ButtonLoadRelations" Padding="0 0 0 0" Margin="20 0 0 0"/>

    </Grid>-->



</Window>
