AmazingApp/MainWindow.xaml

<Window x:Class="AmazingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazingApp" xmlns:local1="clr-namespace:AmazingApp.ViewModels"
        mc:Ignorable="d"
        Title="Relations" Height="400" Width="650"
        DataContext="{StaticResource sharedViewModel}"
        WindowStartupLocation="CenterScreen" BorderBrush="#22202F">
    <!--<Window.DataContext>
        --><!-- Declaratively create an instance of our SongViewModel --><!--
        <local1:RelationViewModel />
    </Window.DataContext>-->


    <Window.Resources>
        <Style x:Key="myButton"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#34344b"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="9,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#494969"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Name="root" Grid.Column="0" Grid.Row="0" Background="#22202F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Relation UI" Foreground="#FFFFFF" Margin="0,8,0,0"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Double click to edit relation" x:Name="headerText" Foreground="#FFFFFF" Margin="0,8,0,0"/>
        <Grid Name="menu" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource myButton}" Grid.Row="0" Grid.Column="0" Name="ButtonHome" Content="Home" Height="25" Click="ResetViews"/>
            <Button Style="{StaticResource myButton}" Grid.Row="1" Grid.Column="0" Name="ButtonUpdateRelations" Content="Update Relations" Height="25" Click="LoadRelations"/>
            <Button Style="{StaticResource myButton}" Grid.Row="2" Grid.Column="0" Name="ButtonCreateRelation" Content="Create Relation" Height="25" Click="CreateRelation"/>
            <!--<Label Grid.Row="0" Grid.Column="0" Name="ButtonHome"  Content="Home" Height="25" MouseLeftButtonUp="ResetViews" Padding="8 0 0 10" Foreground="#FFFFFF"/>-->
            <!--<Label Grid.Row="1" Grid.Column="0" Name="UpdateRelation" Content="Update Relations" MouseLeftButtonUp="ButtonLoadRelations" Height="25" Padding="8 0 0 0" Foreground="#FFFFFF"/>-->
            <!--<Label Grid.Row="2" Grid.Column="0" Name="CreateRelation" Content="Create Relation" MouseLeftButtonUp="ButtonCreateRelation" Height="25" Padding="8 0 0 0" Foreground="#FFFFFF"/>-->
       
        
        </Grid>
        <Grid x:Name="body" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden">

                          
                
            </Frame>

        </Grid>
    </Grid>
</Window>
