AmazingApp/MainWindow.xaml

<Window x:Class="AmazingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazingApp" xmlns:local1="clr-namespace:AmazingApp.ViewModels"
        mc:Ignorable="d"
        Title="Relations" Height="350" Width="525"
        DataContext="{StaticResource sharedViewModel}">
    <!--<Window.DataContext>
        --><!-- Declaratively create an instance of our SongViewModel --><!--
        <local1:RelationViewModel />
    </Window.DataContext>-->
 
    <Grid Name="root" Grid.Column="0" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Big Phat UI"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Relations" x:Name="headerText" />
        <Grid Name="menu" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="ButtonHome"  Content="Home" Height="25" MouseLeftButtonUp="ResetViews" Padding="8 0 0 10"/>
            <Label Grid.Row="1" Grid.Column="0" Name="UpdateRelation" Content="Update Relations" MouseLeftButtonUp="ButtonLoadRelations" Height="25" Padding="8 0 0 0"/>
            <Label Grid.Row="2" Grid.Column="0" Name="CreateRelation" Content="Create Relation" MouseLeftButtonUp="ButtonCreateRelation" Height="25" Padding="8 0 0 0"/>
        </Grid>
        <Grid x:Name="body" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden">
                
            </Frame>

        </Grid>
    </Grid>






    <!--<Grid x:Name="rootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Big Phat GUI" />
        <Label Grid.Column="0" Grid.Row="1" Content="Relation  " />
        <Button Grid.Column="1" Grid.Row="0" Name="ButtonUpdateRelation" Content="Update Relation" Click="ButtonLoadRelations" Padding="0 0 0 0" Margin="20 0 0 0"/>

    </Grid>-->



</Window>
